<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title trad="newTab">New Tab</title>
	<link rel="stylesheet" href="libs/weather-icons/css/weather-icons.min.css" />
	<link rel="stylesheet" href="libs/weather-icons/css/weather-icons-wind.min.css" />
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="background"></div>
	<div class="center">
		<div id="clock">
			<h1>00:00:00</h1>
			<h2 id="greetings"></h2>
		</div>
	</div>
	<div id="weather">
		<div id="temperature">
			<div id="tempnow" class="half"></div>
			<div id="summary" class="half">
				<div id="sumicon"></div>
				<div id="others"></div>
			</div>
		</div>
		<div id="otherData">
			<div id="humidity" class="half">
				<span id="humValue">-</span>
				<i class="wi wi-humidity"></i>
			</div>
			<div id="windSpeed" class="half">
				<span id="windValue">-</span>
				<i class="wi  wi-wind "></i>
			</div>
		</div>
		<div id="location" class="">-</div>
	</div>
	<div id="miniweather">
		<span id="miniicon"></span>
		<span id="minitemp"></span>
	</div>
	<div id="linkparent"><div id="linkbar"></div></div>
	<div id="settingsButton" class="rotateOnHover">
		<i class="material-icons rotate">settings</i>
	</div>
	<div id="settings">
		<div class="rotateOnHover"><i id="close-settings" class="material-icons rotate">close</i></div>
		<div class="content">
			<h2 trad="settings"></h2>
			<p><span trad="location"></span>: <input type="text" name="location"> </p>
			<p><span trad="name"></span>: <input type="text" name="name"> </p>
			<p><span trad="viewWeatherExtend"></span> <input type="checkbox" name="extendWeather" /></p>
			<div id="linkSettings">
				<span trad="viewLinks"></span>
				<div id="linkList"></div>
				<input type="text" name="newLinkUrl" placeholder="Url" />
			</div>
			<h5 trad="cleanData" id="deleteData">Clean</h5>
		</div>
		<div id="footer"></div>
	</div>
	<script src="libs/jquery-3.2.1.min.js"></script>
	<script src="libs/jquery.waitforimages.min.js"></script>
	<script src="libs/unsplash-source.min.js"></script>
	<script src="libs/favicon.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
