body {
	font-family: 'Noto Sans', sans-serif;
}

.half {
	width: 50%;
}

#background {
	z-index: -1;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 1s ease-out;
	width: 100%;
	height: 100%;
}

#background.show {
	opacity: 1;
}

#weather, #miniweather {
	padding: 10px;
	border-radius: 4px;
	background-color: rgba(245, 245, 245, 0.7);
	position: fixed;
	top: 25px;
	right: 25px;
	text-align: center;
	font-size: 1em;
	display: none;
	transition: display 1s easy-in-out;
}

#temperature {
	font-size: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 6em;
}

#miniweather {
	padding: 5px 10px;
}

#summary {
	font-size: .4em;
	border-left: 3px solid black;
}

.center {
	top: 50%;
	width: 100%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	left: 50%;
	padding: 20px 0;
}

#clock {
	text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
	color: white;
}

#clock * {
	margin-bottom: 10px;
	margin-top: 0;
}

#clock h1 {
	font-size: 7em;
	letter-spacing: -5px;
}

#clock #greetings, #clock input {
	font-size: 3em;
	font-family: "Ubuntu", serif;
	font-weight: 300;
}

#clock input {
	color: white;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid white;
	width: 200px;
	font-size: 50px;
	margin: 0;
	padding: 0;
	text-align: center;
}

#search input {
	padding: 2px 5px;
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 4px solid rgba(245, 245, 245, 0.7);
	color: black;
	text-align: center;
	width: 100px;
	transition: width .5s;
}

#search input:focus {
	width: 300px;
	background-color: rgba(245, 245, 245, 0.7);
}

#cache, canvas {
	display: none;
}
