<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>New Tab</title>
	<link rel="stylesheet" href="libs/weather-icons/css/weather-icons.min.css" />
	<link rel="stylesheet" href="libs/weather-icons/css/weather-icons-wind.min.css" />
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="background"></div>
	<div class="center changeColor">
		<div id="clock">
			<h1>00:00:00</h1>
			<h2 id="greetings"></h2>
		</div>
	</div>
	<div id="weather" class="changeColor">
		<div id="temperature">
			<div id="tempnow" class="half">-</div>
			<div id="summary" class="half">
				<i id="iWeather" class="wi "></i>
				<div id="others"></div>
			</div>
		</div>
		<div id="location" class="">-</div>
	</div>
	<div id="miniweather" class="changeColor">
		<i id="miniiWeather" class="wi "></i>
		<span id="minitemp"></span>
	</div>
	<script src="libs/jquery-3.2.1.min.js"></script>
	<script src="libs/jquery.waitforimages.min.js"></script>
	<script src="libs/unsplash-source.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
