{
	"extName": {
		"message": "ANTC",
		"description": "The title of the application, displayed in the web store."
	},
	"extDesc": {
		"message": "Awesome New Tab Customized", 
		"description":"The description of the application, displayed in the web store."
	},
	"greetingsMorning": {
		"message": "Buenos días",
		"description": "Saludo de buenos días a un usuario"
	},
	"greetingsAfternoon": {
		"message": "Buenas tardes",
		"description": "Saludo de buenas tardes a un usuario"
	},
	"greetingsEvening": {
		"message": "Buenas noches",
		"description": "Saludo de buenas noches a un usuario"
	},
	"settings": {
		"message": "Configuración",
		"description": ""
	},
	"location": {
		"message": "Localización",
		"description": ""
	},
	"cleanData": {
		"message": "Borrar Datos",
		"description": ""
	},
	"newTab": {
		"message": "Nueva Pestaña",
		"description": "Titulo de la nueva pestaña en el navegador"
	},
	"viewWeatherExtend": {
		"message": "Mostrar el Tiempo desplegado",
		"description": ""
	},
	"name": {
		"message": "Nombre",
		"description": ""
	}
}