body {
	font-family: 'Noto Sans', sans-serif;
	cursor: default;
}

input[type='text'] {
	padding: 2px 5px;
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 4px solid rgba(19, 19, 19, 0.7);
	color: black;
	text-align: center;
	width: 100px;
	transition: width .5s;
}

input[type='text']:focus {
	width: 300px;
	background-color: rgba(245, 245, 245, 0.7);
}

.half {
	width: 50%;
}

#background {
	z-index: -1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 1s ease-out;
	width: 100%;
	height: 100%;
}

#background.show {
	opacity: 1;
}

#weather, #miniweather {
	padding: 10px;
	border-radius: 4px;
	background-color: rgba(245, 245, 245, 0.7);
	position: absolute;
	top: 25px;
	right: 25px;
	text-align: center;
	font-size: 1em;
	display: none;
	transition: 1s easy-in-out;
}

#temperature {
	font-size: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 6em;
}

#miniweather {
	padding: 5px 10px;
}

#tempnow {
	border-right: 3px solid black;
}

#summary {
	font-size: .4em;
}

.center {
	top: 50%;
	width: 100%;
	position: absolute;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	left: 50%;
	padding: 20px 0;
}

#clock {
	text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
	color: white;
}

#clock * {
	margin-bottom: 10px;
	margin-top: 0;
}

#clock h1 {
	font-size: 7em;
	letter-spacing: -5px;
}

#clock #greetings, #clock input {
	font-size: 3em;
	font-family: "Ubuntu", serif;
	font-weight: 300;
}

#clock input {
	color: white;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid white;
	width: 200px;
	font-size: 50px;
	margin: 0;
	padding: 0;
	text-align: center;
}

#cache, canvas {
	display: none;
}

#settingsButton {
	padding: 10px;
	border-radius: 4px;
	position: absolute;
	top: 25px;
	left: 25px;
	font-size: 1em;
	background-color: rgba(245, 245, 245, 0.7);
}

#settings {
	position: absolute;
	left: calc(0px - 25% - 40px);
	top: 0;
	bottom: 0;
	background-color: rgba(245, 245, 245, 0.7);
	width: 25%;
	z-index: 100;
	padding: 20px;
	transition: all 0.3s ease-out;
}

#settings i#close-settings {
	float: right;
}

#settings h2 {
	margin-bottom: 10px;
	margin-top: 0;
}

#settings input[type='text'] {
	width: 100px;
	border-bottom: 2px solid rgba(19, 19, 19, 0.7);
}

#settings input[type='text']:focus {
	color: #000;
	width: 200px;
}
#settings .content {
	height: calc(100vh - 40px);
}

#settings h5 {
	cursor: pointer;
}


#settings #footer {
	bottom: 0px;
	text-align: center;
}

.rotate {
	transition: 0.2s ease-in-out;
}

.rotateOnHover:hover .rotate {
	transform: rotate(90deg);
}

#otherData {
	display: flex;
}

#settings input[type="checkbox"] {
	vertical-align: sub;
}

#linkparent {
	position: absolute;
	display: flex;
	bottom: 25px;
	left: 5%;
	right: 5%;
	margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#linkbar {
	height: 40px;
	border-radius: 6px;
	background-color: rgba(245, 245, 245, 0.7);
	text-align: center;
}

#linkbar a img {
	height: 70%;
	padding: 5px;
}