@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Regular-webfont.eot');
    src: url('NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('NotoSans-Regular-webfont.woff') format('woff'),
         url('NotoSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-L.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
